<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" onsubmit="handlesubmit()">
        <input type="text" name="principle" id="principal" placeholder="principle">
        <br><br>
        <input type="text" name="rate" id="rate" placeholder="rate">
        <br><br>
        <input type="text" name="time" id="time" placeholder="time">
        <br><br>
        <select name="time" id="time">
            <option value="year">year</option>
            <option value="month">month</option>
        </select>
        <br><br>
        <input type="submit">
        <br><br>
        
        <p>result is:</p>
    </form>

    

    <script src="js/interst.js"></script>
</body>
</html>